example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.0004 seconds  |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00008 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00041 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00093 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10235 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20057 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30104 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40161 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.5034 seconds  |
