<!doctype html>
<html lang="en-US">
  <head>
    <title>CSS Framework Style Guide: Examples of Use</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="framework.css" />
    <link rel="stylesheet" href="style_guide.css" />
  </head>
  <body>
    <main class="row">
      <section>
        <h1>Text Styles</h1>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <div class="copy">
          <h2>Copy Block</h2>
          <p>Paragraph of text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul>
            <li>Nested
              <ul>
                <li>Unordered</li>
              </ul>
            </li>
            <li>List</li>
          </ul>
          <ol>
            <li>Nested
              <ol>
                <li>Ordered</li>
              </ol>
            </li>
            <li>List</li>
          </ol>
          <ol class="roman">
            <li>Nested
              <ol>
                <li>Roman</li>
                <li>Ordered</li>
              </ol>
            </li>
            <li>List</li>
          </ol>
        </div>

        <h1>Column Blocks</h1>
        <h2>No margin between columns</h2>
        <ul class="row">
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
        </ul>
        <ul class="row">
          <li class="fourth">1/4</li>
          <li class="fourth">1/4</li>
          <li class="fourth">1/4</li>
          <li class="fourth">1/4</li>
        </ul>
        <ul class="row">
          <li class="third">1/3</li>
          <li class="third">1/3</li>
          <li class="third">1/3</li>
        </ul>
        <ul class="row">
          <li class="half">1/2</li>
          <li class="half">1/2</li>
        </ul>

        <h2>Margin between columns</h2>
        <ul class="row margin_row">
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
          <li class="sixth">1/6</li>
        </ul>
        <ul class="row margin_row">
          <li class="fourth">1/4</li>
          <li class="fourth">1/4</li>
          <li class="fourth">1/4</li>
          <li class="fourth">1/4</li>
        </ul>
        <ul class="row margin_row">
          <li class="third">1/3</li>
          <li class="third">1/3</li>
          <li class="third">1/3</li>
        </ul>
        <ul class="row margin_row">
          <li class="half">1/2</li>
          <li class="half">1/2</li>
        </ul>

        <h1>Uneven columns</h1>
        <div class="row margin_row">
          <div class="demo_height two_third">Two Thirds</div>
          <div class="demo_height third">One Third</div>
        </div>

        <div class="row margin_row">
          <div class="demo_height sixth">One Sixth</div>
          <div class="demo_height five_sixth">Five Sixths</div>
        </div>

        <div class="row margin_row">
          <div class="demo_height sixth">One Sixth</div>
          <div class="demo_height two_third">Two Thirds</div>
          <div class="demo_height sixth">One Sixth</div>
        </div>
      </section>
    </main>
  </body>
</html>
