<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="javascripts/lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="javascripts/lib/jasmine-2.3.4/jasmine.css">

  <script src="javascripts/lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="javascripts/lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="javascripts/lib/jasmine-2.3.4/boot.js"></script>

  <!-- Add your source file here -->

  <!-- include spec files here... -->
  <script src="javascripts/spec/scrabble_spec.js"></script>

</head>

<body>
</body>
</html>
