example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.03159 seconds |
./spec/unit/app/api_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:2]                   | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:4]                   | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:5]                   | pending | 0.00003 seconds |
./spec/unit/app/api_spec.rb[1:6:1:1]               | passed  | 0.00266 seconds |
./spec/unit/app/api_spec.rb[1:6:1:2]               | passed  | 0.05307 seconds |
./spec/unit/app/api_spec.rb[1:6:2:1]               | passed  | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:6:2:2]               | passed  | 0.00098 seconds |
